<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="top-content">
        <div class="header">
            <div class="logo">
                <img src="img/logo.png" alt="logo" width="100" height="auto">
            </div>
        <div class="header-content">
           <div class="pet-clinic">
                <h4>Oxford Pet Clinic</h4>
            </div>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
        </div>
        <div class="title-content">
            <div class="title-left">
                <h1>Your Neighborhood Vet</h1>
                <p>
                    From the quality of the technology and medical protocols to the entire experience of the customer, and everything in between… we have radically simplified the experience for pet owners and the path to get truly exceptional medical care for their pets. We do it because we care. We do it for you.
                </p>
                <button name="sign-up">Sign up</button>
            </div>
            <img src="img/dog.jpg" alt="Dog" width="500" height="auto">
        </div>
    </div>
    <div class="information">
        <h3>Information about our services.</h3>
        <div class="image-series">
            <div class="container">
                <img src="img/Veterinarian_Singgle-04_generated.png" alt="Vet with dog" width="200" height="auto">
                <p>We can take care of all the needs of your dog! Grooming, Medical Services, Urgent Care etc.</p>
            </div>
            <div class="container">
                <img src="img/Veterinarian_Singgle-01_generated.png" alt="Walk with dog" width="200" height="auto">
                <p>We can take care of all the needs of your birds! Grooming, Medical Services, Urgent Care etc.</p>
            </div>
            <div class="container">
                <img src="img/Veterinarian_Singgle-06_generated.png" alt="Vet with cat" width="200" height="auto">
                <p>We can take care of all the needs of your cat! Grooming, Medical Services, Urgent Care etc.</p>
            </div>
            <div class="container">
                <img src="img/Veterinarian_Si.png" alt="Vet with dog" width="200" height="auto">
                <p>We make sure to give personal assistance to all cases, 24h open.</p>
            </div>
        </div>
    </div>
    <div class="quote">
        <div class="quote-group">
            <p>
                “Animals are such agreeable friends. They ask no questions; they pass no criticisms.” 
            </p>
            <h4>- George Eliot</h4>
        </div>
    </div>
    <div class="ad">
        <div class="adtext">
            <h4>Join our Mailing List!</h4>
            <p>
                Receive the latest news and offers, book new appointments, and talk with our Doctors!
         </p>
        </div>
        <button name="sign-up">Sign up</button>
    </div>

    <div class="footer">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ab ratione eius facere excepturi corporis deleniti quos nisi assumenda eos enim itaque, maxime quibusdam ut tempore ipsam natus, quod animi? 
        </p>
    </div>
    
</body>
</html>